# MongoDB Connection Details
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=onboardingDB

# JWT Secret Key for signing tokens
# In production, this should be a long, random, and securely stored string.
JWT_SECRET_KEY=dont-share
